<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid Layout Project</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicon_io/site.webmanifest" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="./css/bootstrap-icons.css" />

    <!-- Css File -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav id="nav" class="nav">
      <div class="nav-center">
        <div class="nav-header">
          <h3>RED ANANAS.ir</h3>
          <button id="nav-btn" class="nav-btn">
            <i class="bi bi-list-nested"></i>
          </button>
        </div>
        <ul class="nav-links">
          <li><a href="#">صفحه اصلی</a></li>
          <li><a href="#">درباره من</a></li>
          <li><a href="#">پروژه ها</a></li>
          <li><a href="#">مقالات</a></li>
        </ul>
      </div>
    </nav>

    <aside id="sidebar" class="sidebar">
      <div>
        <button id="close-btn" class="close-btn">
          <i class="bi bi-x"></i>
        </button>
        <ul class="sidebar-links">
          <li><a href="#">صفحه اصلی</a></li>
          <li><a href="#">درباره من</a></li>
          <li><a href="#">پروژه ها</a></li>
          <li><a href="#">مقالات</a></li>
        </ul>

        <ul class="social-icons">
          <li>
            <a href="#" class="social-icon">
              <i class="bi bi-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#" class="social-icon">
              <i class="bi bi-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="#" class="social-icon">
              <i class="bi bi-telegram"></i>
            </a>
          </li>
          <li>
            <a href="#" class="social-icon">
              <i class="bi bi-whatsapp"></i>
            </a>
          </li>
          <li>
            <a href="#" class="social-icon">
              <i class="bi bi-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <header class="hero">
      <div class="section-center hero-center">
        <article class="hero-info">
          <div class="underline"></div>
          <h2>لورم ایپسوم</h2>
          <h4>لورم ایپسوم متن ساختگی با تولید سادگی</h4>
          <a href="#" class="btn hero-btn">لورم ایپسوم</a>

          <ul class="social-icons hero-icons">
            <li>
              <a href="#" class="social-icon">
                <i class="bi bi-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#" class="social-icon">
                <i class="bi bi-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="#" class="social-icon">
                <i class="bi bi-telegram"></i>
              </a>
            </li>
            <li>
              <a href="#" class="social-icon">
                <i class="bi bi-whatsapp"></i>
              </a>
            </li>
            <li>
              <a href="#" class="social-icon">
                <i class="bi bi-instagram"></i>
              </a>
            </li>
          </ul>
        </article>

        <article class="hero-img">
          <img class="hero-photo" src="./images/hero-img.jpg" alt="hero-img" />
        </article>
      </div>
    </header>

    <section class="section">
      <div class="section-center about-center">
        <article class="about-img">
          <img
            src="./images/about-img.jpg"
            alt="about-img"
            class="about-photo"
          />
        </article>
        <article class="about-info">
          <div class="about-title">
            <h2>درباره من</h2>
            <div class="underline"></div>
          </div>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
          </p>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی
            در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را
            می طلبد
          </p>
          <a href="#" class="btn">درباره من</a>
        </article>
      </div>
    </section>

    <section class="section bg-grey">
      <div class="section-title">
        <h2>خدمات</h2>
        <div class="underline"></div>
      </div>
      <div class="section-center services-center">
        <article class="service">
          <h4>لورم ایپسوم</h4>
          <div class="underline"></div>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است
          </p>
        </article>
        <article class="service">
          <h4>لورم ایپسوم</h4>
          <div class="underline"></div>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است
          </p>
        </article>
        <article class="service">
          <h4>لورم ایپسوم</h4>
          <div class="underline"></div>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است
          </p>
        </article>
      </div>
    </section>

    <section class="section projects">
      <div class="section-title">
        <h2>پروژه ها</h2>
        <div class="underline"></div>
        <p class="projects-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
          از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و
          سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
          متنوع با هدف بهبود ابزارهای کاربردی می باشد
        </p>
      </div>

      <div class="section-center projects-center">
        <a class="project-1" href="#">
          <article class="project">
            <img
              src="./images/img-1.jpg"
              alt="project-img"
              class="project-img"
            />
            <div class="project-info">
              <h4>عنوان پروژه</h4>
              <p>لورم ایپسوم</p>
            </div>
          </article>
        </a>
        <a class="project-2" href="#">
          <article class="project">
            <img
              src="./images/img-2.jpg"
              alt="project-img"
              class="project-img"
            />
            <div class="project-info">
              <h4>عنوان پروژه</h4>
              <p>لورم ایپسوم</p>
            </div>
          </article>
        </a>
        <a class="project-3" href="#">
          <article class="project">
            <img
              src="./images/img-3.jpg"
              alt="project-img"
              class="project-img"
            />
            <div class="project-info">
              <h4>عنوان پروژه</h4>
              <p>لورم ایپسوم</p>
            </div>
          </article>
        </a>
        <a class="project-4" href="#">
          <article class="project">
            <img
              src="./images/img-4.jpg"
              alt="project-img"
              class="project-img"
            />
            <div class="project-info">
              <h4>عنوان پروژه</h4>
              <p>لورم ایپسوم</p>
            </div>
          </article>
        </a>
      </div>
    </section>

    <section class="connect">
      <video
        id="video-container"
        class="video-container"
       
        poster="./images/img-1.jpg"
      >
        <source src="./videos/connect.mp4" type="video/mp4" />
        مرورگر شما نمایش ویدیو را ساپورت نمیکند!
      </video>

      <div class="video-banner">
        <div class="section-title">
          <h2>لورم ایپسوم</h2>
          <div class="underline"></div>
        </div>
        <p class="video-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
          از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و
          سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
          متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه
          درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با
          نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان
          خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد
        </p>
        <a href="#" class="btn">تماس با من</a>
      </div>
    </section>

    <section class="section skills">
      <div class="section-title">
        <h2>مهارت ها</h2>
        <div class="underline"></div>
      </div>

      <div class="section-center skills-center">
        <article>
          <h3>فرانت اند</h3>
          <div class="skill">
            <p>HTML/CSS</p>
            <div class="skill-container">
              <div class="skill-value value-50"></div>
              <p class="skill-text skill-text-50">50%</p>
            </div>
          </div>
          <div class="skill">
            <p>Javascript</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">70%</p>
            </div>
          </div>
          <div class="skill">
            <p>React.js</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">80%</p>
            </div>
          </div>
        </article>
        <article>
          <h3>بک اند</h3>
          <div class="skill">
            <p>Node.js</p>
            <div class="skill-container">
              <div class="skill-value value-50"></div>
              <p class="skill-text skill-text-50">50%</p>
            </div>
          </div>
          <div class="skill">
            <p>PHP</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">70%</p>
            </div>
          </div>
          <div class="skill">
            <p>Python</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">80%</p>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section class="section timeline">
      <div class="section-title">
        <h2>لورم ایپسوم</h2>
        <div class="underline"></div>
      </div>
      <div class="section-center timeline-center">
        <article class="timeline-item">
          <h4>1397</h4>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است
          </p>
          <span class="number">1</span>
        </article>
        <article class="timeline-item">
          <h4>1398</h4>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است
          </p>
          <span class="number">2</span>
        </article>
        <article class="timeline-item">
          <h4>1399</h4>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است
          </p>
          <span class="number">3</span>
        </article>
        <article class="timeline-item">
          <h4>1400</h4>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است
          </p>
          <span class="number">4</span>
        </article>
        <article class="timeline-item">
          <h4>1401</h4>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است
          </p>
          <span class="number">5</span>
        </article>
        <article class="timeline-item">
          <h4>1402</h4>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است
          </p>
          <span class="number">6</span>
        </article>
      </div>
    </section>

    <section class="section blog">
      <div class="section-title">
        <h2>مقالات</h2>
        <div class="underline"></div>
      </div>
      <div class="section-center blog-center">
        <article class="card">
          <div class="card-side card-front">
            <img src="./images/img-1.jpg" alt="" />
            <div class="card-info">
              <h4>لورم ایپسوم</h4>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است
              </p>
              <div class="card-footer">
                <img src="./images/hero-img.jpg" alt="author-image" />
                <p>7 دقیقه</p>
              </div>
            </div>
          </div>
          <div class="card-side card-back">
            <button class="btn">مشاهده بیشتر</button>
          </div>
        </article>
        <article class="card">
          <div class="card-side card-front">
            <img src="./images/img-2.jpg" alt="" />
            <div class="card-info">
              <h4>لورم ایپسوم</h4>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است
              </p>
              <div class="card-footer">
                <img src="./images/hero-img.jpg" alt="author-image" />
                <p>5 دقیقه</p>
              </div>
            </div>
          </div>
          <div class="card-side card-back">
            <button class="btn">مشاهده بیشتر</button>
          </div>
        </article>
        <article class="card">
          <div class="card-side card-front">
            <img src="./images/img-3.jpg" alt="" />
            <div class="card-info">
              <h4>لورم ایپسوم</h4>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است
              </p>
              <div class="card-footer">
                <img src="./images/hero-img.jpg" alt="author-image" />
                <p>9 دقیقه</p>
              </div>
            </div>
          </div>
          <div class="card-side card-back">
            <button class="btn">مشاهده بیشتر</button>
          </div>
        </article>
        <article class="card">
          <div class="card-side card-front">
            <img src="./images/img-4.jpg" alt="" />
            <div class="card-info">
              <h4>لورم ایپسوم</h4>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است
              </p>
              <div class="card-footer">
                <img src="./images/hero-img.jpg" alt="author-image" />
                <p>6 دقیقه</p>
              </div>
            </div>
          </div>
          <div class="card-side card-back">
            <button class="btn">مشاهده بیشتر</button>
          </div>
        </article>
      </div>
    </section>

    <footer class="footer">
      <ul class="social-icons">
        <li>
          <a href="#" class="social-icon">
            <i class="bi bi-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#" class="social-icon">
            <i class="bi bi-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="#" class="social-icon">
            <i class="bi bi-telegram"></i>
          </a>
        </li>
        <li>
          <a href="#" class="social-icon">
            <i class="bi bi-whatsapp"></i>
          </a>
        </li>
        <li>
          <a href="#" class="social-icon">
            <i class="bi bi-instagram"></i>
          </a>
        </li>
      </ul>
      <p>کلیه حقوق نزد RED ANANAS محفوظ است.&copy; <span id="date"></span></p>
    </footer>

    <script src="./js/app.js"></script>
  </body>
</html>
